LoginWPF/LoginScreen.xaml

<Window x:Class="LoginWPF.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF"
        mc:Ignorable="d"
        Title="Log In" Height="500" Width="400" FontSize="14" Background="Aquamarine">
    <Border Background="DarkSlateGray" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Log In" Foreground="AliceBlue" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label Content="Username" Foreground="AliceBlue" FontSize="15"></Label>
            <TextBox Name="txtUsername" Background="LightSlateGray" Foreground="AliceBlue" FontSize="18"></TextBox>
            <Label Content="Password" Foreground="AliceBlue" FontSize="15"></Label>
            <PasswordBox Name="txtPassword" Background="LightSlateGray" Foreground="AliceBlue" FontSize="18"></PasswordBox>
            <Button Name="btnLogin" Click="BtnLogin_OnClick" Content="Log In" Background="Aquamarine" FontSize="15" Margin="60 10"></Button>
            <Separator></Separator>
            <Label Content="New Username" Foreground="AliceBlue" FontSize="15"></Label>
            <TextBox Name="txtNewUsername" Background="LightSlateGray" Foreground="AliceBlue" FontSize="18"></TextBox>
            <Label Content="New Password" Foreground="AliceBlue" FontSize="15"></Label>
            <PasswordBox Name="txtNewPassword" Background="LightSlateGray" Foreground="AliceBlue" FontSize="18"></PasswordBox>
            <Button Name="btnNewUser" Click="BtnNewUser_OnClick" Content="New User" Background="Aquamarine" FontSize="15" Margin="60 10"></Button>
        </StackPanel>
    </Border>
</Window>
